
 _______                                     __                            
|       \                                   |  \                           
| $$$$$$$\  ______    ______   ______ ____   \$$ __    __  ______ ____     
| $$__/ $$ /      \  /      \ |      \    \ |  \|  \  |  \|      \    \    
| $$    $$|  $$$$$$\|  $$$$$$\| $$$$$$\$$$$\| $$| $$  | $$| $$$$$$\$$$$\   
| $$$$$$$ | $$   \$$| $$    $$| $$ | $$ | $$| $$| $$  | $$| $$ | $$ | $$   
| $$      | $$      | $$$$$$$$| $$ | $$ | $$| $$| $$__/ $$| $$ | $$ | $$   
| $$      | $$       \$$     \| $$ | $$ | $$| $$ \$$    $$| $$ | $$ | $$   
 \$$       \$$        \$$$$$$$ \$$  \$$  \$$ \$$  \$$$$$$  \$$  \$$  \$$   

           Script Premium By @whytzy96
                    ______    ______   _______   ______  _______  ________ 
                   /      \  /      \ |       \ |      \|       \|        \
                  |  $$$$$$\|  $$$$$$\| $$$$$$$\ \$$$$$$| $$$$$$$\\$$$$$$$$
                  | $$___\$$| $$   \$$| $$__| $$  | $$  | $$__/ $$  | $$   
                   \$$    \ | $$      | $$    $$  | $$  | $$    $$  | $$   
                   _\$$$$$$\| $$   __ | $$$$$$$\  | $$  | $$$$$$$   | $$   
                  |  \__| $$| $$__/  \| $$  | $$ _| $$_ | $$        | $$   
                   \$$    $$ \$$    $$| $$  | $$|   $$ \| $$        | $$   
                    \$$$$$$   \$$$$$$  \$$   \$$ \$$$$$$ \$$         \$$   
—————————————————————————————————————————————————————————————————————————————
Order Script Premium Hub 
Telegram : @whytzy96
whatsapp : 62859102641946
